{
	"schemaVersion": 1,
	"id": "toggleable-piechart",
	"version": "1.2.1",
	"name": "Toggleable PieChart",
	"description": "Allows you to toggle the PieChart without the F3 menu being open",
	"authors": [
		"RooXChicken"
	],
	"contact": {
		"homepage": "https://rooxchicken.com/"
	},
	"license": "CC0-1.0",
	"icon": "assets/toggleable-piechart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rooxchicken.toggleablepiechart.ToggleablePieChart"
		],
		"client": [
			"com.rooxchicken.toggleablepiechart.client.ToggleablePieChartClient"
		]
	},
	"mixins": [
		"toggleable-piechart.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}
